
[colors]
background = #1a1b26
background-alt = #30333d
foreground = #c0caf5
foreground-alt = #c0caf5
primary = #7aa2f7
secondary = #8ABEB7
alert = #A54242
disabled = #707880
energy = #89DCEB
power = #f7768e

[bar/bar1]
width = 99%
height = 35pt
radius = 10
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
bottom = false
; dpi = 96
monitor = DisplayPort-4
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10.5;2"
font-1 = "Font Awesome 6 Free:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=12;2"

modules-left = menu bspwm
modules-center =
modules-right =pulseaudio wlan vpn-mullvad-status date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/bspwm]
type = internal/bspwm

pin-workspaces=true

label-focused = 
#label-focused = %{T4}%icon%
label-focused-foreground = ${colors.primary}
#label-focused-background = ${colors.primary}
label-focused-padding = 2

label-occupied = 
#label-occupied = %{T4}%icon%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 2

label-urgent = %{T4}%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
#label-empty = %{T4}%icon% 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;ﲵ
#ws-icon-5 = 6;
#ws-icon-6 = 7;

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#7aa2f7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.primary}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.alert}
format-muted-prefix         = 
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-6 =  
ramp-volume-padding = 1

[module/systray]
type = internal/tray

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected =  
format-connected-foreground = ${colors.primary}
label-connected = %essid%
format-disconnected =  
format-disconnected-foreground = ${colors.foreground-alt}
click-left = rofi -show drun

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7aa2f7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%{T1}%Y-%m-%d%"
date-alt = "%{T1}%d-%m-%Y"
time = %{T1}%I:%M %p
time-alt = %{T1}%a %b %d 


label =%{T3}%time% %{T-}
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "  "
label-open-foreground = ${colors.power}
label-close = cancel
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = lock
menu-0-0-exec = slock
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = power off
menu-0-2-exec = poweroff

[module/menu]
type    = custom/text

label            =  %{T4} 
label-foreground = ${colors.primary}
label-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window

[module/vpn-mullvad-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh --status
click-left = ~/.config/polybar/scripts/vpn-mullvad.sh --toggle
click-right = ~/.config/polybar/scripts/vpn-mullvad.sh --reconnect
interval = 1
format-foreground = ${colors.primary}
